JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_EXPIRES=10m
JWT_REFRESH_EXPIRES=5h
TIME_LIVE_JWT_COOKIE_HOURS=5
DB_URL=mongodb+srv://vitamelnytska:ouPW2YX3eSwESCpr@cluster0.zbb40.mongodb.net/?retryWrites=true&w=majority